# Hakimi-Airline

./: .gitignore  APIs.md  README.md  pom.xml
src/main/java/com/hakimi/aviation/: AviationSystemApplication.java
src/main/java/com/hakimi/aviation/alipay/: AlipayCallbackUtil.java  AlipayConfig.java  AlipayConfigProperties.java  AlipayProcess.java
src/main/java/com/hakimi/aviation/annotations/: LoginOptional.java
src/main/java/com/hakimi/aviation/common/: JsonData.java  SeatProbeFactory.java
src/main/java/com/hakimi/aviation/component/FlightData/: BlueprintLoader.java  DataInitiator.java
src/main/java/com/hakimi/aviation/config/: InterceptorConfig.java  MybatisPlusConfig.java  RedisKey.java  RedisTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/hakimi/aviation/consumer/: OrderConsumer.java
src/main/java/com/hakimi/aviation/controller/: DevController.java  FlightController.java  OrderController.java  UserController.java
src/main/java/com/hakimi/aviation/dto/: FlightBlueprintDTO.java
src/main/java/com/hakimi/aviation/entity/: Flight.java  FlightSegment.java  SegmentInstance.java  TicketOrder.java  User.java
src/main/java/com/hakimi/aviation/enums/: BizCodeEnum.java
src/main/java/com/hakimi/aviation/es/: FlightIndexDoc.java
src/main/java/com/hakimi/aviation/exception/: BizException.java  CustomExceptionHandler.java
src/main/java/com/hakimi/aviation/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/com/hakimi/aviation/mapper/: FlightMapper.java  FlightSegmentMapper.java  OrderMapper.java  SegmentInstanceMapper.java  UserMapper.java
src/main/java/com/hakimi/aviation/message/config/: RabbitMQConfig.java
src/main/java/com/hakimi/aviation/message/order/: CancelOrderMessage.java  OrderMessage.java
src/main/java/com/hakimi/aviation/model/request/flight/: BookingRequest.java  CreateFlightRequest.java  FlightSearchRequest.java  PayOrderRequest.java
src/main/java/com/hakimi/aviation/model/request/order/: CancelOrderRequest.java
src/main/java/com/hakimi/aviation/model/request/user/: LoginRequest.java  RegisterRequest.java  SendCodeRequest.java
src/main/java/com/hakimi/aviation/model/vo/: CancelOrderVO.java  FlightSearchVO.java  TicketOrderVO.java
src/main/java/com/hakimi/aviation/repository/: FlightIndexRepository.java
src/main/java/com/hakimi/aviation/script/: LuaScript.java
src/main/java/com/hakimi/aviation/service/admin/: HandleFlightService.java
src/main/java/com/hakimi/aviation/service/admin/async/: BookingAsyncService.java  FlightSyncService.java  UserDataAsyncService.java
src/main/java/com/hakimi/aviation/service/admin/impl/: HandleFlightServiceImpl.java
src/main/java/com/hakimi/aviation/service/flight/: FlightDataService.java  FlightService.java
src/main/java/com/hakimi/aviation/service/flight/impl/: FlightServiceImpl.java
src/main/java/com/hakimi/aviation/service/order/: OrderService.java  PayService.java
src/main/java/com/hakimi/aviation/service/order/impl/: OrderServiceImpl.java  PayServiceImpl.java
src/main/java/com/hakimi/aviation/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/hakimi/aviation/util/: AirportCityUtil.java  EmailUtil.java  MD5Util.java  ValidateRequest.java
src/main/resources/: GEMINI.md  application.yaml  flight_blueprints.json
src/main/resources/lua/: booking_all_in_one.lua  deduct_stock.lua  rollback_stock.lua
src/main/resources/mapper/: FlightMapper.xml  FlightSegmentMapper.xml  OrderMapper.xml  SegmentInstanceMapper.xml  UserMapper.xml
src/main/resources/templates/: email-code.html
src/test/java/com/hakimi/aviation/: AviationSystemApplicationTests.java  JMeterDataGenerator.java
src/test/resources/: jmeter_users_data.csv
